/*******************************
 *  DMPonline v4 stylesheet
 * 
 * 
 *  IE v8 - November 2013
 *******************************/

/**** font configuration ****/
@font-face {
  font-family: 'GillSansLight';
  src: font-url('GillSansLight.ttf') format('truetype');
 }

@header_font: "GillSansLight";
@text_font: Arial, sans-serif;
@font_size: 13px;
@font_size_small: 11px;
@font_colour: #3e3c3c;
@orange_colour: #F49700;
@orange_darker_colour: #f47900;
@orange_lighter_colour: #fbb400;
@grey_colour: #656263;
@grey_lighter_colour: #827d7e;
@grey_very_light_colour: #cccccc;
@grey_darker_colour: #515151;
@background_lighter_colour: #f9f9f9;
@background_darker_colour: #d1d5d4;
@green_colour: #114b8b; //#007e30;
@red_colour: #e3000f;
@white_colour: #ffffff;


html.dmponline { 
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=@background_darker_colour, endColorstr=@background_lighter_colour);/*For IE7-8-9*/
}